<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bkgr_activity_main"

    tools:context=".TodoActivity">

    <Button
        android:id="@+id/buttonClose"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_close"
        android:fontFamily="@font/andika_regular"
        android:onClick="buttonClose"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="299dp" />

    <Button
        android:id="@+id/buttonHome"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/buttonClose"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="-52dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/button_home"
        android:fontFamily="@font/andika_regular"
        android:onClick="buttonHome"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/todoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:text="Questa funzionalità è ancora da implementare!"
        android:textAllCaps="false"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_centerInParent="true"/>

</RelativeLayout>