<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestDBActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome"
        android:id="@+id/tvUsername"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Numero partite giocate"
        android:id="@+id/tvNPlayedMatches"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvNWonMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNPlayedMatches"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Numero partite vinte"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvPercWonMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNWonMatches"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Numero partite vinte"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewName"
        android:layout_alignBottom="@+id/tvUsername"
        android:layout_toRightOf="@+id/tvUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNPlayedMatches"
        android:layout_above="@+id/tvNWonMatches"
        android:layout_alignRight="@+id/etNewName"
        android:layout_alignEnd="@+id/etNewName"
        android:layout_toRightOf="@+id/tvUsername"
        android:layout_toEndOf="@+id/tvUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNWonMatches"
        android:layout_alignBottom="@+id/tvNWonMatches"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tvNWonMatches"
        android:layout_toEndOf="@+id/tvNWonMatches" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPercWonMatches"
        android:layout_alignBottom="@+id/tvPercWonMatches"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tvPercWonMatches"
        android:layout_toEndOf="@+id/tvPercWonMatches" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:id="@+id/btnAddData"
        android:layout_below="@+id/tvPercWonMatches"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewData"
        android:id="@+id/btnViewData"
        android:layout_below="@+id/tvPercWonMatches"
        android:layout_toRightOf="@+id/btnAddData"
        android:layout_toEndOf="@+id/btnAddData" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Data"
        android:id="@+id/btnUpdateData"
        android:layout_below="@+id/tvPercWonMatches"
        android:layout_toRightOf="@+id/btnViewData"
        android:layout_toEndOf="@+id/btnViewData" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ID"
        android:id="@+id/textView4"
        android:layout_below="@+id/btnAddData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignEnd="@+id/btnUpdateData"
        android:layout_alignRight="@+id/btnUpdateData"
        android:layout_toRightOf="@+id/textView4"
        android:hint="Use to Update or Delete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btnDelete"
        android:layout_below="@+id/etID"
        android:layout_alignRight="@+id/etID"
        android:layout_alignEnd="@+id/etID" />

</RelativeLayout>