<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgr_activity_main"
    tools:context=".TutorialActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20dp">

    </LinearLayout>

    <Button
        android:id="@+id/buttonPrev"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/greenBtn"
        android:fontFamily="@font/andika_regular"
        android:gravity="center"
        android:text="@string/backString"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/greenBtn"
        android:fontFamily="@font/andika_regular"
        android:textAllCaps="false"
        android:text="@string/nextString"
        android:textSize="20sp"
        android:gravity="center"/>

</RelativeLayout>