<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgr_bins_ask_confirm"
    tools:context=".PepperTeachesActivity">

    <ImageButton
        android:id="@+id/buttonHome"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/buttonClose"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="-52dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/button_home"
        android:onClick="buttonHome"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageButton
        android:id="@+id/buttonClose"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_close"
        android:onClick="buttonClose"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageView
        android:id="@+id/selectedBin"
        android:layout_width="125dp"
        android:layout_height="200dp"
        android:layout_below="@id/textViewRandomFact"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewFactAbout"
        android:layout_width="701dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-229dp"
        android:fontFamily="@font/andika_regular"
        android:gravity="center"
        android:text="Curiosità"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textViewRandomFact"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/textViewFactAbout"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bckgr_speech_with_no_borders_big"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        android:fontFamily="@font/andika_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_play"
        android:fontFamily="@font/andika_regular"
        android:gravity="center"
        android:onClick="buttonPlay"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>