<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgr_game_over"
    tools:context=".PlayPepperTurnActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/my_camera_view"
        android:layout_width="888px"
        android:layout_height="500px"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvTutorialPepper"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/andika_regular"
        android:gravity="center_vertical"
        android:text="Round di prova"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewPepperPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        app:srcCompat="@color/black" />

    <Button
        android:id="@+id/buttonTakePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/camera_button"
        android:onClick="buttonClassify"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/llControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/buttonHome"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_home"
            android:onClick="buttonHome"/>

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_close"
            android:onClick="buttonClose" />
    </LinearLayout>

    <TextView
        android:id="@+id/responseText"
        android:layout_width="802dp"
        android:layout_height="102dp"
        android:layout_alignTop="@id/imageViewPepperPhoto"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|bottom"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textViewPepperScore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageViewPepperScore"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageViewUserScore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/textViewPepperScore"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textViewUserScore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageViewUserScore"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageViewPepperScore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/pepper_face" />

    <!--<TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Punteggio:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewPepperScore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/imageViewPepperScore"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewUserScore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageViewPepperScore"
        android:layout_toRightOf="@id/textViewScore"
        android:visibility="invisible"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textViewUserScore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageViewPepperScore"
        android:layout_toRightOf="@id/imageViewUserScore"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewPepperScore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/textViewScore"
        android:visibility="invisible"
        app:srcCompat="@drawable/pepper_face" />-->

    <TextView
        android:id="@+id/textViewShowMeObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/llControls"
        android:layout_toRightOf="@id/tvTutorialPepper"
        android:fontFamily="@font/andika_regular"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:text='Mostrami il rifiuto e\n pronuncia la parola "Ecco",\noppure premi il pulsante blu.'
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/pbSavePhoto"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

</RelativeLayout>