<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgr_game_over"
    tools:context=".GameOverActivity">

    <ImageButton
        android:id="@+id/buttonHome"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/buttonClose"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="-52dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/button_home"
        android:onClick="buttonHome"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageButton
        android:id="@+id/buttonClose"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_close"
        android:onClick="buttonClose"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="800dp"
        android:layout_height="250dp"
        android:layout_below="@id/buttonHome"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/andika_regular"
        android:gravity="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/textViewResult"
        android:layout_centerHorizontal="true" />

</RelativeLayout>