<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bkgr_activity_main"

    tools:context=".TodoActivity">

    <LinearLayout
        android:id="@+id/llControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true">


        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_home"
            android:onClick="buttonHome"/>

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_close"
            android:onClick="buttonClose" />

    </LinearLayout>>

    <TextView
        android:id="@+id/todoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:text="Questa funzionalità è ancora da implementare!"
        android:textAllCaps="false"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_centerInParent="true"/>

</RelativeLayout>