<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bkgr_activity_main"
    tools:context=".PlayIntroActivity">
    <LinearLayout
        android:id="@+id/llControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_home"
            android:fontFamily="@font/andika_regular"
            android:onClick="buttonHome"/>
        <Button
            android:id="@+id/buttonClose"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_close"
            android:onClick="buttonClose"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTutorial"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fontFamily="@font/andika_regular"
        android:gravity="center"
        android:text="Vuoi sapere come si gioca?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/textViewTutorial"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button_answer_yes"
        android:gravity="center"
        android:onClick="buttonTutorial"
        />

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/textViewTutorial"
        android:layout_toRightOf="@id/buttonYes"
        android:background="@drawable/button_answer_no"
        android:onClick="buttonPlay"/>

</RelativeLayout>