<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
    <Key value="-0.202966079" frame="54">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.095993109" frame="67">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.293215305" frame="91">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="0.00559217436" frame="54">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.294960648" frame="67">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0261799395" frame="84">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
    <Key value="-0.039895609" frame="10">
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0265813638" frame="27">
      <Tangent side="left" abscissaParam="-11.1338997" ordinateParam="-0.0169661716" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="3.32395005" ordinateParam="0.00506515522" editor:interpType="bezier"/>
    </Key>
    <Key value="0.0213687625" frame="54">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00655650394" frame="59">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0325011723" frame="70">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0269330479" frame="106">
      <Tangent side="left" abscissaParam="-12" ordinateParam="0.00556812435" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8" ordinateParam="-0.00371208298" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0313433222" frame="130">
      <Tangent side="left" abscissaParam="-8" ordinateParam="0.0109693371" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-0.00868405774" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.04002738" frame="149">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
    <Key value="-0.0052242768" frame="18">
      <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0366519131" frame="54">
      <Tangent side="left" abscissaParam="-12" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.101229101" frame="106">
      <Tangent side="left" abscissaParam="-17.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0581742637" frame="117">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.014890587" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-0.0175979659" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00376345334" frame="130">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="0.00253848243" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-0.00371008948" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="5.33641396e-005" frame="149">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
    <Key value="-0.0098789474" frame="10">
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0237776674" frame="27">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="0.00253159413" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-0.00402076729" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0295360312" frame="54">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00798854604" frame="59">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0410929024" frame="70">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.036656104" frame="106">
      <Tangent side="left" abscissaParam="-12" ordinateParam="-0.00443679839" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8" ordinateParam="0.0029578656" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.018465234" frame="130">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0.00495442003" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0.00392224919" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0100260964" frame="149">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
    <Key value="-0.522537589" frame="13">
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.880923569" frame="31">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.0818405822" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-0.100027382" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.06814146" frame="53">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.01268721" frame="58">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.34729636" frame="76">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.0167908948" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.666667" ordinateParam="-0.0298504811" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.37714684" frame="108">
      <Tangent side="left" abscissaParam="-10.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.35672116" frame="114">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.00902005006" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0180401001" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.29596639" frame="126">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0119068818" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0.0138913617" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.27932644" frame="140">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.016639946" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0.0190170817" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.522815108" frame="156">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
    <Key value="-1.22829294" frame="13">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.23219013" frame="27">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="0.000914249104" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.000653035124" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.23299479" frame="37">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.23299479" frame="54">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.51038516" frame="69">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.09901464" frame="78">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.51038516" frame="85">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.09901464" frame="92">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.51038516" frame="98">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.00183055387" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.00305092311" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.51343608" frame="108">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.51208341" frame="114">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.00059729151" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.00119458302" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.50806046" frame="126">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.58824956" frame="140">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.23052001" frame="156">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.600000024" frame="13">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.170000002" frame="27">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.189999998" frame="37">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.01728395" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0.029382715" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.310000002" frame="54">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0.0438709743" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0.0361290351" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.430000007" frame="68">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.119999997" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.068571426" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.992326975" frame="76">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.986971974" frame="103">
      <Tangent side="left" abscissaParam="-9" ordinateParam="0.00398371462" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.000885269896" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.977720022" frame="109">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.0040856665" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.008171333" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.950200975" frame="121">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0275190473" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-0.0321055576" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.100000001" frame="135">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.600000024" frame="151">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
    <Key value="1.55962443" frame="13">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.44909966" frame="27">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="0.0259332508" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.018523749" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.42625344" frame="37">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.42625344" frame="54">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0215602256" frame="74">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.106775522" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.66666698" ordinateParam="-0.154824495" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.176384717" frame="103">
      <Tangent side="left" abscissaParam="-9.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.134964749" frame="109">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.0182911791" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0365823582" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0117641129" frame="121">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.12320064" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0.308001608" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.55604827" frame="151">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
    <Key value="0.142809302" frame="13">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.207469031" frame="27">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.0169889424" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0.0279104039" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.277507335" frame="50">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.277507335" frame="55">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.517453432" frame="74">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0.0168116316" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.66666698" ordinateParam="0.0256598592" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.543113291" frame="103">
      <Tangent side="left" abscissaParam="-9.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.533658862" frame="109">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.00417463016" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.00834926032" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.505541623" frame="121">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0281172395" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-0.0328034461" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.303687274" frame="135">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="0.0556591451" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="-0.0636104494" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.147732869" frame="151">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
    <Key value="-0.000501199218" frame="13">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.054151807" frame="27">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.0128236115" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.00915972237" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0654487982" frame="37">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0654487982" frame="50">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.994307101" frame="69">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0.135224268" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.0640535951" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.0583607" frame="78">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.04975975" frame="103">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="0.0030336841" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.000728084182" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.04707539" frame="109">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.00268435478" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.00536870956" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.83590275" frame="121">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.21117264" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-0.24636808" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.666715801" frame="135">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.000637155084" frame="151">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="0.637045145" frame="19">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.169296935" frame="59">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.846465528" frame="80">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0.136426568" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0.175405592" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.10479343" frame="107">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.938564718" frame="121">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="0.106646895" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-0.137117445" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.373500437" frame="139">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.522574246" frame="153">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.2266854" frame="19">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.4573499" frame="59">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.867011547" frame="80">
      <Tangent side="left" abscissaParam="-7" ordinateParam="0.068209216" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-0.0876975656" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.779313982" frame="107">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.821961045" frame="121">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.0426470637" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.054831937" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.22855473" frame="139">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.22811663" frame="153">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.600000024" frame="15">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.899999976" frame="55">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.452430993" frame="76">
      <Tangent side="left" abscissaParam="-7" ordinateParam="0.00174922403" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-0.00224900246" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.450181991" frame="103">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.464417994" frame="117">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.0142360032" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.666667" ordinateParam="0.0325394347" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.600000024" frame="149">
      <Tangent side="left" abscissaParam="-10.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.5586437" frame="15">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.67027998" frame="55">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.30899692" frame="76">
      <Tangent side="left" abscissaParam="-7" ordinateParam="0.0203621536" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-0.0261799116" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.28281701" frame="103">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.39828277" frame="117">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.0280927159" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.666667" ordinateParam="0.0642119199" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.55973089" frame="149">
      <Tangent side="left" abscissaParam="-10.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.185004905" frame="15">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.244346097" frame="55">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="0.00314491149" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="-0.00165107858" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.245997176" frame="76">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.150098324" frame="103">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.258025974" frame="117">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.142400891" frame="149">
      <Tangent side="left" abscissaParam="-10.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="-0.00808305573" frame="15">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0170282703" frame="55">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="0.00894521456" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="-0.00469623785" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.180894643" frame="76">
      <Tangent side="left" abscissaParam="-7" ordinateParam="0.0303242486" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-0.0389883183" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.22496596" frame="103">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.203543782" frame="117">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.0214221757" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.666667" ordinateParam="0.0489649735" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.000471134175" frame="149">
      <Tangent side="left" abscissaParam="-10.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
